.BackHeader{
    width:100%;
    z-index: 666;
    .header{
        width:100%;
        height:40px;
        background:rgb(245, 60, 4);
        text-align: center;
        color:#fff;
        line-height: 40px;
        i{
            float: left;
            padding-left: 10px;
            font-size: 1.4em;
            display: inline-block;
            height:100%;
            color:white;
            line-height: 40px;
            font-weight: bolder;
        }
        
    }
}