.City{
    background:#f1f1f1;
    width:100%;
    height:100%;
    .header{
        width:100%;
        height:40px;
        background:rgb(245, 60, 4);
        text-align: center;
        color:#fff;
        line-height: 40px;
        i{
            float: left;
            padding-left: 10px;
            font-size: 1.4em;
            display: inline-block;
            height:100%;
            color:white;
            line-height: 40px;
            font-weight: bolder;
        }
        
    }
    .currentCity{
        height:60px;
        width:100%;
        text-align: center;
        line-height: 60px;
        font-size: 1em;
        color:#5f5959;;
        background: white;
        border-bottom: 1px solid #f1f1f1;
    }
    .hotCityTitle{
        width:100%;
        height:30px;
        padding-left: 30px;
        background:white;
        line-height: 30px;
        font-size: 1.1em;
        padding-top: 10px;
     
        box-sizing: border-box;
    }
    .CityBox{
       padding-top: 20px;
        padding-bottom: 10px;
        width:100%;
        height:auto;
        background:white;
        .cityItem{
            display: inline-block;
            width:24%;
            height:30px;
            line-height: 30px;
            border-radius: 4px;
            border:2px solid #ccc;
            margin-left:4%;
            margin-right: 4%;
            text-align: center;
            font-size: 0.8em;
            color:rgb(34, 32, 32);
            margin-bottom: 10px;
            &.active{
                border:2px solid rgb(245, 60, 4);
            }
        }

    }
}
// 过渡动画
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}