.Login{
    background:#d4d2d2;
    width:100%;
    height:100%;
    position: relative;
    top:0px;
    left:0px;
    .formBox{
        width:100%;
        height:300px;
        margin-top: 80px;
 
        .userBox,.passwordBox{
            width:70%;
            height:28px; 
            margin:0 auto;
            margin-bottom: 18px;
            display: flex;
            text-align: center;
            line-height: 28px;
            border-radius: 28px;
            
            i{  
                border-width: none;
                background: white;
                width:28px;
                height:28px;
                color:gray;
                line-height: 28px;
                text-align: center;
                border-top-left-radius: 28px;
                border-bottom-left-radius: 28px;
            }
            input{
                flex: 1;
                background:white;
                outline: none;
                border-width: 0px;
                border-top-right-radius: 28px;
                border-bottom-right-radius: 28px;
            }
        }
        .btnBox{
            width:70%;
            height:30px;
            margin:0 auto;
            
            display: block;
            .btn{
                width:40%;
                height:100%;
                display: inline-block;
                line-height: 30px;
                text-align: center;
                color:white;
                font-size: 0.9em;
                border-radius: 10px;
            }
            .register{
                margin-right: 10%;
                background:#ea4040;
                
            }
            .login{
                margin-left: 10%;
                background:#4df31f;
            }
        }
        .title{
            width:100%;
            height:20px;
            color:gray;
            text-align: center;
            line-height: 20px;
            font-size: 0.8em;
            margin-top: 30px;
        }
        .moreLoginBox{
            width:50%;
            height:30px;
            margin:0 auto;
     
            display: flex;
            margin-top: 15px;
            text-align: center;
            
            color:white;
            i{
                width:30px;
                height:30px;
                line-height: 30px;
                border-radius: 30px;
                &.fa-github{
                    background:black;
                }
                &.fa-weixin{
                    background:rgb(4, 187, 4);
                }
                &.fa-weibo{
                    background:rgb(216, 14, 14);
                }
                &.fa-qq{
                    background:rgb(77, 77, 243);
                }
            }
            .space{
                flex:1;
            }
        }

    }
    .footer{
        width:100%;
        font-size: 0.8em;
        text-align: center;
        height:50px;
        line-height: 50px;
        position: absolute;
        bottom:0px;
        left:0px;
    }
}