.Star{
    width:120px;
    display: flex;
    height:40px;
    font-size: 1.1em;
   
    i{
        flex:1;
        line-height: 40px;
        text-align: center;
        color:gray;
        &.active{
            color:rgb(255, 38, 0);
        }
    }
}