.detailPage{
    background:#eaebea;
    width:100%;
    
    position: relative;
    left:0px;
    top:0px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .header{
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:40px;    
    }
    .shopInfo{
        width:100%;
        height:140px;
        background:white;
        display: flex;
        flex-direction: row;
        img{
            width:180px;
            height:130px;
            padding:10px;
        }
        .infoText{
            flex: 1;
            padding-top: 10px;
            .name{
               color:black;
               font-size: 1.2em;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               padding-bottom:10px;
            }
            .price{
                width:100%;
                height:20px;
                padding-top: 10px;
                font-size: 1.1em;
                color:rgb(247, 43, 7);
            }
            .start{
                width:100%;
                height:40px;
                margin-bottom: 5px;
            }
            .keywords{
                color:rgb(161, 155, 155);
                letter-spacing: 1px;
            }
        }
    }
    .discribText{
        width:100%;
        height:100px;
        background:white;
        padding-left: 10px;
        font-size: 1.1em;
        line-height: 26px;
        box-sizing: border-box;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .userCommentsBox{
        flex:1;
        background:white;
    
        .title{
            width:100%;
            box-sizing: border-box;
            height:40px;
            font-size: 1.1em;
            padding-left: 10px;
            line-height: 40px;
            border-bottom:1px solid rgb(197, 196, 196);
        }
    }
}