.swiperBox{
    width:100%;
    height:230px;
    background:white;
    position: relative;
    .sliderItem{
        width:98%;
        height:200px;
        margin:0 auto;
       .ItemBox{
        width:100%;
        height:100px;
        
        ul{
            width:100%;
            height:100%;
            list-style: none;
            display: flex;
            li{
             flex:1;
             text-align: center;
             height:100%;
             a{
                 text-decoration: none;
                 display: block;
                 width:55px;
                 height:55px;
                 margin: 10px auto;
                 font-size: 0.8em;
                 color:black;
                 .text{
                     display: block;
                     padding-top: 8px;
                }
                 img{
                  width:100%;
                  height:100%;   
                }
                
             }
            }
        }
       }
    }
 
    .dotBox{
        display: block;
        width:100%;
        height:30px;
       
        ul{
            display: block;
            width:100%;
            height:100%;
            padding-top: 10px;
            list-style: none;
            text-align: center;
            li{
                display: inline-block;
                width:10px;
                height:10px;
                background:#ccc;
                border-radius: 100%;
                margin-left:5px;
                &.active{
                    background:#f13f00;
                }
            }
        }
        
    }
}
