.ListItem{
 width:100%;
 height:90px;
 background:white;
 box-sizing: border-box;
 border-bottom:1px solid rgb(204, 204, 204);
 .contentBox{
     width:100%;
     height:70px;
     padding-top: 10px;
     display: flex;
     img{
         width:100px;
         height:100%;
         padding-left: 15px;
        
     }
     .info{
         flex:1;
         .top{
             .left{
                 float: left;
                 padding-left: 10px;
             }
             .right{
                 float: right;
                 padding-right: 10px;
              
             }
             .name{
               font-size: 1.2em;  
               color: #424141;
             }
             .distance{
                 color:rgb(161, 161, 161);
                 font-size: 0.8em;

             }
         }
         .center{
            
             padding-top: 8px;
             padding-bottom: 8px;
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             width:90%; 
             padding-left: 10px; 
             color:#5f5c5c;
             
         }
         .bottom{
             .left{
                 float: left;
                 padding-left: 15px;
             }
             .right{
                 float: right;
                 padding-right: 10px;
             }
             .price{
                 color:red;
                 font-size: 1.1em;
             }
             .sellCount{
                 color:rgb(161, 161, 161);
                 font-size: 0.8em; 
             }
         }
     }

 }
}