.NoList{
    width:100%;
    height:280px;
    text-align: center;
    i{
        display: block;
        width:100px;
        height:100px;
        margin: 50px auto;
        margin-bottom:0px;
        font-size: 5em;
        color:rgb(161, 160, 160);
        text-align: center;
    }
    p{
        letter-spacing: 1px;
        color:rgb(170, 169, 169);
        font-size: 1.2em;
    }
}