.SearchHeader{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:42px;
  background:rgb(255, 81, 0);
  display: flex;
  .left{
      width:42px;
      height:42px;
      line-height: 42px;
      text-align: center;
      font-size: 1.9em;
      color:white;
  }
  .searchBox{
    flex:1;
    .box{
      width:90%;
      height:28px;
      background:#fff;
      margin-top: 7px;
      border-radius: 20px;
      display:flex;
      i{
        color:gray;
        text-align: right;
        width:20px;
        height:100%;
        line-height: 28px;
      }
      input{
        flex:1;
        outline: none;
        border-width: 0px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-left: 7px;
      }
    }
  }
}