.User{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    background:#f3f2f2;
    position: relative;
    top:0px;
    left:0px;
        .top{
        width:100%;
        height:170px;
        background:#ff4800;
        padding-top: 20px;
        .userImg{
            width:100px;
            height:100px;
            display: block;
            border-radius: 100px;
            margin: 0 auto;
            margin-bottom:10px;
        }
        .baseInfo{
            width:100%;
            height:30px;
            color:#fff;
            text-align: center;
            font-size: 1em;
            line-height: 30px;
        }
    }
    .tabBox{
            width:100%;
            height:40px;
            line-height:40px;
            color:black;
            display: flex;
            background: white;
            .tabItem{
                flex:1;
                text-align: center;
                font-size: 0.9em;
                cursor: pointer;
                .hrefItem{
                    display: block;
                    width:100%;
                    height:100%;
                    text-decoration: none;
                    color:black;
                    box-sizing: border-box;
                    &.active{
                        border-bottom:3px solid rgb(255, 72, 0);
                    }
                }
            }
        }
    .resultBox{
        flex: 1;

    }
    }