.loaddingBox{
  color:rgb(141, 138, 138);
  width:100%;
  height:30px;
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom:5px;
  i{
    vertical-align: middle;  
  }
  .tipText{
      vertical-align: middle;
      font-size:0.7em;
  }
}