.indexHeader{
    width:100%;
    height:46px;
    display: flex;
    color:white;
    line-height: 46px;
    text-align: center;
    background:#f13f00;
    position: fixed;
    top:0px;
    left:0px;
    z-index: 100;
    .searchBox{
        flex: 1;
        color:rgba(218,218,218,1);
      
       .center{
        width:96%;
        margin:0 auto;
        background:white;
        height:30px;
        margin-top: 8px;
        display: flex;
        border-radius: 18px;
       }
       i{
           width:30px;
           height:100%;
           display: block;
           line-height: 28px;
       }
       input{
           flex:1;
           border-top-right-radius: 18px;
           border-bottom-right-radius: 18px;
           outline: none;
           border-width: 0px;
           font-size: 0.9em;
       }
    }
    .cityBox{
     width:50px;
     height:100%;
     padding-left: 10px;
     .cityText{
         text-decoration: none;
         color:white;
     }
     .cityName{
         padding-right: 6px;
         font-size: 0.9em;
     }
     
     
    }
    .userBox{
        width:30px;
        height:100%;
         .cityText{
         text-decoration: none;
         color:white;
     }
    }
    
}