.CommentItem{
    display: block;
    width:100%;
    height:60px;
    min-height: 40px;
    height:auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-bottom: 10px;
    margin-bottom: 10px;
    .top{
        width:100%;
        height:40px;
        display: flex;
        .user{
            flex: 1;
            width:180px;
            height:100%;
            line-height: 40px;
            box-sizing: border-box;
            padding-left: 10px;
            color:gray;
        }
        .starBox{
            width:130px;
            transform: scale(0.8);
            text-align: right;
        }
     

    }
    .content{
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 19px;
            padding-top: 5px;
            letter-spacing:1px;
            color: #2f2d2d;
        }
}