.index{
    width:100%;
    height:100%;
    position: relative;
    top:0px;
    background:rgb(243, 242, 242);
    padding-top: 46px;
    .advertisementBox{
        width:100%;
        height:345px;
        background:white;
      .box{
          width:94%;
          height:100%;
          margin:0 auto;
      }
        .title{
            font-size: 1.1em;
            padding-top:15px;
            padding-bottom:15px;
            background:white;
            padding-left:15px;
            color:#000000ba;
            width:100%;
            border-bottom:1px solid rgb(204, 204, 204);
            box-sizing: border-box;
        }
        .row{
            width:100%;
            height:280px;
            .col{
                width:33%;
                height:140px;
                float: left;
                a{
                    display: block;
                    width:100%;
                    height:100%;
                    img{
                        display: block;
                        width:100%;
                        height:100%;
                    }
                }
            }
            
        }
    }
    .likeBox{
        margin-top: 15px;
        width:100%;
        height:auto;
            .title{
               font-size: 1.1em;
                padding-top:15px;
                padding-bottom:15px;
                background:white;
                padding-left:15px;
                color:#000000ba;
                width:100%;
                border-bottom:1px solid rgb(204, 204, 204);
                box-sizing: border-box; 
            }
        }
}